[{:block/name "../assets/structure_1673718719067_0.ldif",
  :block/created-at 1730917472157,
  :block/updated-at 1730917472157}
 {:block/name "a",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "altorouter composer autoload",
  :block/created-at 1683888717071,
  :block/updated-at 1683890044923}
 {:block/name "apache",
  :block/created-at 1677511522056,
  :block/updated-at 1677512932207}
 {:block/name "apr 19th, 2023",
  :block/created-at 1681862400000,
  :block/updated-at 1681862400000}
 {:block/name "apr 7th, 2023",
  :block/created-at 1680825600000,
  :block/updated-at 1680825600000}
 {:block/name "aug 22nd, 2023",
  :block/created-at 1692662400000,
  :block/updated-at 1692662400000}
 {:block/name "aug 3rd, 2023",
  :block/created-at 1691020800000,
  :block/updated-at 1691020800000}
 {:block/name "auth with google",
  :block/created-at 1730917472163,
  :block/updated-at 1730917472163}
 {:block/name "b",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "base de données",
  :block/created-at 1730917472157,
  :block/updated-at 1730917472157}
 {:block/name "bureau à distance",
  :block/created-at 1730917472164,
  :block/updated-at 1730917472164}
 {:block/name "c",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "card",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "configuration ip",
  :block/created-at 1673544915048,
  :block/updated-at 1673962770881}
 {:block/name "contents",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "cryptographie",
  :block/created-at 1730917472164,
  :block/updated-at 1730917472164}
 {:block/name "cybersecu",
  :block/created-at 1730917472166,
  :block/updated-at 1730917472166}
 {:block/name "dec 27th, 2023",
  :block/created-at 1703635200000,
  :block/updated-at 1703635200000}
 {:block/name "dec 28th, 2023",
  :block/created-at 1703721600000,
  :block/updated-at 1703721600000}
 {:block/name "dns",
  :block/created-at 1693943154399,
  :block/updated-at 1693943187669}
 {:block/name "docker",
  :block/created-at 1677414639592,
  :block/updated-at 1677414817571}
 {:block/name "doing",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "done",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "favorites",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "feb 13th, 2024",
  :block/created-at 1707782400000,
  :block/updated-at 1707782400000}
 {:block/name "feb 1st, 2023",
  :block/created-at 1675209600000,
  :block/updated-at 1675209600000}
 {:block/name "feb 20th, 2023",
  :block/created-at 1676851200000,
  :block/updated-at 1676851200000}
 {:block/name "feb 26th, 2023",
  :block/created-at 1677369600000,
  :block/updated-at 1677369600000}
 {:block/name "feb 27th, 2023",
  :block/created-at 1677456000000,
  :block/updated-at 1677456000000}
 {:block/name "feb 27th, 2024",
  :block/created-at 1708992000000,
  :block/updated-at 1708992000000}
 {:block/name "feb 28th, 2023",
  :block/created-at 1677542400000,
  :block/updated-at 1677542400000}
 {:block/name "feb 2nd, 2023",
  :block/created-at 1675296000000,
  :block/updated-at 1675296000000}
 {:block/name "feb 6th, 2023",
  :block/created-at 1675641600000,
  :block/updated-at 1675641600000}
 {:block/name "feb 7th, 2023",
  :block/created-at 1675784471253,
  :block/updated-at 1675796956063}
 {:block/name "feb 8th, 2023",
  :block/created-at 1675814400000,
  :block/updated-at 1675814400000}
 {:block/name "feb 9th, 2023",
  :block/created-at 1675900800000,
  :block/updated-at 1675900800000}
 {:block/name "file system",
  :block/created-at 1730917472164,
  :block/updated-at 1730917472164}
 {:block/name "firewall",
  :block/created-at 1730917472162,
  :block/updated-at 1730917472162}
 {:block/name "git",
  :block/created-at 1730917472164,
  :block/updated-at 1730917472164}
 {:block/name "git et github",
  :block/created-at 1691069176099,
  :block/updated-at 1691069176099}
 {:block/name "gpg",
  :block/created-at 1688925618668,
  :block/updated-at 1692696325716}
 {:block/name "hardhat",
  :block/created-at 1730917472163,
  :block/updated-at 1730917472163}
 {:block/name "in-progress",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "jan 12th, 2023",
  :block/created-at 1673481600000,
  :block/updated-at 1673481600000}
 {:block/name "jan 13th, 2023",
  :block/created-at 1673587522509,
  :block/updated-at 1673619840824}
 {:block/name "jan 14th, 2023",
  :block/created-at 1673713219195,
  :block/updated-at 1673863479055}
 {:block/name "jan 15th, 2023",
  :block/created-at 1673765058646,
  :block/updated-at 1673866862113}
 {:block/name "jan 16th, 2023",
  :block/created-at 1673860811808,
  :block/updated-at 1673868415924}
 {:block/name "jan 17th, 2023",
  :block/created-at 1673948964529,
  :block/updated-at 1673966668371}
 {:block/name "jan 18th, 2023",
  :block/created-at 1674034199967,
  :block/updated-at 1674057576164}
 {:block/name "jan 19th, 2023",
  :block/created-at 1674112956342,
  :block/updated-at 1674202452356}
 {:block/name "jan 20th, 2023",
  :block/created-at 1674202475972,
  :block/updated-at 1674215511804}
 {:block/name "jan 21st, 2023",
  :block/created-at 1674469285475,
  :block/updated-at 1674469288781}
 {:block/name "jan 23rd, 2023",
  :block/created-at 1674469188627,
  :block/updated-at 1674479576992}
 {:block/name "jan 23rd, 2024",
  :block/created-at 1705968000000,
  :block/updated-at 1705968000000}
 {:block/name "jan 24th, 2023",
  :block/created-at 1674518400000,
  :block/updated-at 1674518400000}
 {:block/name "jan 25th, 2023",
  :block/created-at 1674604800000,
  :block/updated-at 1674604800000}
 {:block/name "jan 27th, 2023",
  :block/created-at 1674777600000,
  :block/updated-at 1674777600000}
 {:block/name "jan 28th, 2023",
  :block/created-at 1674864000000,
  :block/updated-at 1674864000000}
 {:block/name "jan 31st, 2023",
  :block/created-at 1675123200000,
  :block/updated-at 1675123200000}
 {:block/name "jan 8th, 2024",
  :block/created-at 1704672000000,
  :block/updated-at 1704672000000}
 {:block/name "jul 21st, 2023",
  :block/created-at 1689897600000,
  :block/updated-at 1689897600000}
 {:block/name "jul 9th, 2023",
  :block/created-at 1688860800000,
  :block/updated-at 1688860800000}
 {:block/name "jun 13th, 2023",
  :block/created-at 1686614400000,
  :block/updated-at 1686614400000}
 {:block/name "jun 1st, 2023",
  :block/created-at 1685577600000,
  :block/updated-at 1685577600000}
 {:block/name "jwt",
  :block/created-at 1730917472165,
  :block/updated-at 1730917472165}
 {:block/name "later",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "ldap",
  :block/created-at 1673542395755,
  :block/updated-at 1674029941998}
 {:block/name "licences",
  :block/created-at 1730917472160,
  :block/updated-at 1730917472160}
 {:block/name "linux",
  :block/created-at 1674291198301,
  :block/updated-at 1674659855777}
 {:block/name "linux droits acl",
  :block/created-at 1673863676602,
  :block/updated-at 1673938960472}
 {:block/name "mar 15th, 2023",
  :block/created-at 1678838400000,
  :block/updated-at 1678838400000}
 {:block/name "mar 17th, 2023",
  :block/created-at 1679011200000,
  :block/updated-at 1679011200000}
 {:block/name "mar 27th, 2024",
  :block/created-at 1711497600000,
  :block/updated-at 1711497600000}
 {:block/name "mar 29th, 2023",
  :block/created-at 1680075686712,
  :block/updated-at 1680075993846}
 {:block/name "mar 30th, 2023",
  :block/created-at 1680165633634,
  :block/updated-at 1680165633634}
 {:block/name "mar 9th, 2023",
  :block/created-at 1678354004076,
  :block/updated-at 1678368709871}
 {:block/name "may 12th, 2023",
  :block/created-at 1683849600000,
  :block/updated-at 1683849600000}
 {:block/name "may 23rd, 2024",
  :block/created-at 1716422400000,
  :block/updated-at 1716422400000}
 {:block/name "may 2nd, 2023",
  :block/created-at 1683886035090,
  :block/updated-at 1683886040272}
 {:block/name "mongodb",
  :block/created-at 1730917472158,
  :block/updated-at 1730917472158}
 {:block/name "mvc",
  :block/created-at 1683892203480,
  :block/updated-at 1683892204900}
 {:block/name "nas",
  :block/created-at 1675153688480,
  :block/updated-at 1675339336062}
 {:block/name "nov 1st, 2023",
  :block/created-at 1698796800000,
  :block/updated-at 1698796800000}
 {:block/name "nov 25th, 2023",
  :block/created-at 1700870400000,
  :block/updated-at 1700870400000}
 {:block/name "nov 27th, 2023",
  :block/created-at 1701043200000,
  :block/updated-at 1701043200000}
 {:block/name "nov 29th, 2023",
  :block/created-at 1701216000000,
  :block/updated-at 1701216000000}
 {:block/name "nov 30th, 2023",
  :block/created-at 1701302400000,
  :block/updated-at 1701302400000}
 {:block/name "nov 6th, 2024",
  :block/created-at 1730851200000,
  :block/updated-at 1730851200000}
 {:block/name "now",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "oct 16th, 2023",
  :block/created-at 1697414400000,
  :block/updated-at 1697414400000}
 {:block/name "oct 20th, 2024",
  :block/created-at 1729382400000,
  :block/updated-at 1729382400000}
 {:block/name "oct 21st, 2023",
  :block/created-at 1697846400000,
  :block/updated-at 1697846400000}
 {:block/name "oct 4th, 2023",
  :block/created-at 1696377600000,
  :block/updated-at 1696377600000}
 {:block/name "oct 6th, 2023",
  :block/created-at 1696550400000,
  :block/updated-at 1696550400000}
 {:block/name "openvpn",
  :block/created-at 1673872161594,
  :block/updated-at 1673941236793}
 {:block/name "partage nfs",
  :block/created-at 1673772338709,
  :block/updated-at 1674049941024}
 {:block/name "phpmailer",
  :block/created-at 1696598041380,
  :block/updated-at 1696599406347}
 {:block/name "posix",
  :block/created-at 1674218961635,
  :block/updated-at 1674218966128}
 {:block/name "proftpd",
  :block/created-at 1677501453614,
  :block/updated-at 1677509591812}
 {:block/name "react vite",
  :block/created-at 1686645685408,
  :block/updated-at 1686646148408}
 {:block/name "rsync",
  :block/created-at 1675329352405,
  :block/updated-at 1675339107952}
 {:block/name "samba",
  :block/created-at 1675244913202,
  :block/updated-at 1676900093250}
 {:block/name "selenium",
  :block/created-at 1730917472165,
  :block/updated-at 1730917472165}
 {:block/name "sep 16th, 2023",
  :block/created-at 1694822400000,
  :block/updated-at 1694822400000}
 {:block/name "sep 5th, 2023",
  :block/created-at 1693872000000,
  :block/updated-at 1693872000000}
 {:block/name "sep 7th, 2023",
  :block/created-at 1694044800000,
  :block/updated-at 1694044800000}
 {:block/name "serveur certificate authority (ca)",
  :block/created-at 1673965256347,
  :block/updated-at 1674036096875}
 {:block/name "solidity",
  :block/created-at 1730917472160,
  :block/updated-at 1730917472160}
 {:block/name "sql",
  :block/created-at 1703770185460,
  :block/updated-at 1703770193335}
 {:block/name "ssh",
  :block/created-at 1673542714819,
  :block/updated-at 1673600578473}
 {:block/name "symfony",
  :block/created-at 1707841754261,
  :block/updated-at 1707850519336}
 {:block/name "todo",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "usb",
  :block/created-at 1730917472160,
  :block/updated-at 1730917472160}
 {:block/name "vi",
  :block/created-at 1674318982548,
  :block/updated-at 1674318989799}
 {:block/name "voip",
  :block/created-at 1675756503652,
  :block/updated-at 1675792412246}
 {:block/name "wait",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "waiting",
  :block/created-at 1673542395755,
  :block/updated-at 1673542395755}
 {:block/name "wireshark",
  :block/created-at 1730917472157,
  :block/updated-at 1730917472157}
 {:block/name "xampp",
  :block/created-at 1730917472164, 
  :block/updated-at 1730917472164}]
